# MyTibberApp

./: .gitignore  MyTibberApp.sln
MyTibber.Common/: HeatResulatorService.cs  MyTibber.Common.csproj
MyTibber.Common/Interfaces/: IEnergyRepository.cs
MyTibber.Common/Models/: EnergyPrice.cs  HeatAdjustment.cs  Heater.cs  Token.cs  UpdateDataPointDto.cs
MyTibber.Common/Models/WifiSocket/: ControlStatus.cs
MyTibber.Common/Options/: UpLinkCredentialsOptions.cs  WifiSocketOptions.cs
MyTibber.Common/Repositories/: EnergyRepository.cs  EnergyRepositoryStubbed.cs  HeaterReposiory.cs  HeatpumpClient.cs  HeatpumpReposiory.cs  WifiSocketClient.cs  WifiSocketsService.cs
MyTibber.Common/Services/: HeatAdjustmentCalculator.cs  HeatRegulator.cs
MyTibber.Common/Utilities/: HeatCalculator.cs  HeatRegulator.cs
MyTibber.CostPlanner/: EnergyRepository.cs  HeatAdjustment.cs  HeatAdjustmentCalculator.cs  MyTibber.CostPlanner.csproj  Program.cs
MyTibber.Service/: ConsumptionHost.cs  ConsumptionHostedService.cs  ConsumptionObserver.cs  HeaterService.cs  MyTibber.Service.csproj  Program.cs
MyTibber.Service/HostedServices/: ConsumptionHost.cs
MyTibber.Service/Models/: DevicePoint.cs  Heater.cs  Token.cs  UpdateDataPointDto.cs
MyTibber.Service/Options/: UpLinkCredentialsOptions.cs
MyTibber.Service/Services/: ConsumptionObserver.cs  EnergyRepository.cs  HeaterReposiory.cs  HeaterService.cs
MyTibber.WebApi/: MyTibber.WebApi.csproj  MyTibber.WebApi.http  Program.cs
MyTibber.WebApi/HostedServices/: EnergyPriceRegulationService.cs  EnergyPriceRegulatorService.cs
MyTibber.WebApi/Properties/: launchSettings.json
MyTibber.WebUi/MyTibber.WebUi/: MyTibber.WebUi.csproj  Program.cs  appsettings.json
MyTibber.WebUi/MyTibber.WebUi.Client/: Program.cs  _Imports.razor
MyTibber.WebUi/MyTibber.WebUi/Components/: App.razor  _Imports.razor
MyTibber.WebUi/MyTibber.WebUi/Components/Layout/: NavMenu.razor
MyTibber.WebUi/MyTibber.WebUi/Components/Pages/: Home.razor
MyTibber.WebUi/MyTibber.WebUi/Extensions/: RadiatorServiceConfiguration.cs
MyTibber.WebUi/MyTibber.WebUi/HostedServices/: EnergyPriceRegulatorService.cs  HeatRegulatorHost.cs
MyTibber.WebUi/MyTibber.WebUi/Properties/: launchSettings.json
MyTibberApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EffectService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MyTibberApp.csproj
ci-cd/: Publish-WebUi.ps1
